<FileManager>:
    MDBoxLayout:
        orientation: "vertical"

        MDTopAppBar:
            anchor_title: "center"
            title: "Lens GPT"
            size_hint_y: 0.1

        RelativeLayout:
            size_hint_y: 0.9

            BoxLayout:
                orientation: 'vertical'
                size_hint: None, None
                size: self.minimum_size
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                spacing: 20

                MDRoundFlatIconButton:
                    text: "Open manager"
                    icon: "folder"
                    on_release: root.file_manager_open()

                MDRoundFlatIconButton:
                    text: "Input text"
                    icon: "pencil"
                    on_release: root.manager.current = 'askquestion'

<OCRScreen>:
    manager: self.manager
    name: 'ocr'
    MDBoxLayout:
        orientation: 'vertical'
        MDLabel:
            id: result_label

<LoadingScreen>:
    name: 'loading'
    MDSpinner:
        size_hint: None, None
        size: dp(46), dp(46)
        pos_hint: {'center_x': .5, 'center_y': .5}
        active: True

<AskQuestion>:
    name: 'askquestion'
    
    BoxLayout:
        orientation: 'vertical'
        size_hint: .5, None
        pos_hint: {"center_x": .5, "center_y": .5}

        MDTextField:
            id: question_input
            hint_text: "Input your question"
            max_height: "400dp"
            mode: "fill"
            fill_color: 0, 0, 0, .4
            multiline: True

        MDRaisedButton:
            text: "Send"
            size_hint: None, None
            size: "100dp", "50dp"
            pos_hint: {"center_x": .5}
            on_release: 
                root.on_send_button(question_input.text)
                question_input.text = ''
